[0m[[0m[31merror[0m] [0m[0mjava.io.IOException: Cannot run program "npm" (in directory "/home/utkarsh/Documents/Play-Scala Chatroom Application/ui"): error=2, No such file or directory[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1170)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1089)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.process.ProcessBuilderImpl$Simple.run(ProcessBuilderImpl.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.run(ProcessBuilderImpl.scala:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.$bang(ProcessBuilderImpl.scala:118)[0m
[0m[[0m[31merror[0m] [0m[0m	at FrontendRunHook$UIBuildHook$1$.beforeStarted(FrontendRunHook.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.$anonfun$startDevMode$7(Reloader.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.$anonfun$startDevMode$7$adapted(Reloader.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.RunHook$RunHooksRunner$.$anonfun$run$1(RunHook.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.RunHook$RunHooksRunner$.run$extension(RunHook.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:127)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.devModeServer$1(PlayRun.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.io.IOException: error=2, No such file or directory[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessImpl.forkAndExec(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessImpl.<init>(ProcessImpl.java:295)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessImpl.start(ProcessImpl.java:225)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1126)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ProcessBuilder.start(ProcessBuilder.java:1089)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.process.ProcessBuilderImpl$Simple.run(ProcessBuilderImpl.scala:75)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.run(ProcessBuilderImpl.scala:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.process.ProcessBuilderImpl$AbstractBuilder.$bang(ProcessBuilderImpl.scala:118)[0m
[0m[[0m[31merror[0m] [0m[0m	at FrontendRunHook$UIBuildHook$1$.beforeStarted(FrontendRunHook.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.$anonfun$startDevMode$7(Reloader.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.$anonfun$startDevMode$7$adapted(Reloader.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.RunHook$RunHooksRunner$.$anonfun$run$1(RunHook.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:431)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.RunHook$RunHooksRunner$.run$extension(RunHook.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:127)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.devModeServer$1(PlayRun.scala:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.io.IOException: Cannot run program "npm" (in directory "/home/utkarsh/Documents/Play-Scala Chatroom Application/ui"): error=2, No such file or directory[0m
