[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\uttka\Documents\GitHub\Chatroom-Java-Play-MySQL-React\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatroom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	People.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatroom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthenticatedAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	layout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	layout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatroom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	People.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatroom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthenticatedAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	layout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	layout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatroom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	People.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatroom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthenticatedAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	layout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	layout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseChatroomController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChatService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Security.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\uttka\Documents\GitHub\Chatroom-Java-Play-MySQL-React\target\scala-2.13\classes.bak[0m
